<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>JavaScript_clock</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style1.css" />

    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a
            class="navbar-brand"
            href="https://rajik337.github.io/rajikiitian.github.io/"
            target="_blank"
            >BiCuDo</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Other</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Project_code</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li><a class="dropdown-item" href="#">Some New</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="KeyWord"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
      <header class="background1">
        <div class="middle">
          <h1 class="current_time">Curent time</h1>
          <div>Time is Money</div>
          <div>
            <h3>Welcome in my website</h3>
            
          </div>
        </div>
        <h2>
          Current time is
          <div id="times"></div>
        </h2><p  class="articles"  >
              Hello! my name is Rajik Kumar. I am student of IIT Bombay.I make a
              project of JavaScript_clock. In this site current Browser time is
              show.<br>
              समय धन से भी ज्यादा कीमती है; क्योंकि यदि धन को खर्च कर दिया जाए तो यह वापस प्राप्त किया जा सकता है हालांकि, यदि हम एक बार समय को गंवा देते हैं, तो इसे वापस प्राप्त नहीं कर सकते हैं। समय के बारे में एक सामान्य कहावत है कि, “समय और ज्वार-भाटा कभी किसी की प्रतीक्षा नहीं करते हैं।” यह बिल्कुल पृथ्वी पर जीवन के अस्तित्व की तरह ही सत्य है, अर्थात्, जिस तरह से पृथ्वी पर जीवन का होना सत्य है, ठीक उसी तरह से यह कहावत भी बिल्कुल सत्य है। समय बिना किसी रुकावट के निरंतर चलता रहता है। यह कभी किसी की प्रतिक्षा नहीं करता है।<br>
              हमें दूसरों की गलतियों से सीखने के साथ ही दूसरों की सफलता से प्रेरित होना चाहिए। हमें अपने समय का उपयोग कुछ उपयोगी कामों को करने में करना चाहिए ताकि, हमें समय समृद्धि दे, न कि नष्ट करे।<br>
              “Time is money – It means time is a valuable resource because our time in this world is finite, so it’s better to do things as quickly as possible and get more done in a shorter amount of time…”<br>
             <span class="howcan"> How can you save time?</span><br>
One way of saving time which could make you extra money is having the right software or systems in place to assist you. Making your day to day tasks that much easier and efficient. Technology has come a long way, almost keeping the idea of “time is money” in mind. Every day things are improving to make sure we can get as much done as possible in the shortest amount of time, because at the end of the day, who has enough time in a day?
<br> <span class="howcan"><b>Time management </b></span>
<br>Time management is the process of planning and exercising conscious control of time spent on specific activities, especially to increase effectiveness, efficiency, and productivity. ... A time management system is a designed combination of processes, tools, techniques, and methods.
  </p></header> 

  <div class="bottompart"><h3>Thank You for coming </h3>  </div>

    </body>
    <script src="clock.js"></script>
  </head>
</html>
